# RoomBookingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/e/test/roombookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/test/roombookingapp/: RoomApplication.kt
app/src/main/java/e/test/roombookingapp/data/api/: MockServer.kt  RoomApiModule.kt  RoomApiService.kt
app/src/main/java/e/test/roombookingapp/data/api/manager/: RoomManager.kt
app/src/main/java/e/test/roombookingapp/data/api/request_response/: RoomRequest.kt  RoomResponse.kt
app/src/main/java/e/test/roombookingapp/data/local/: AppDatabase.kt  EventDao.kt  ParticipantDao.kt  RoomDao.kt  TimeDao.kt
app/src/main/java/e/test/roombookingapp/data/model/: Event.kt  Participant.kt  Room.kt  Time.kt  TimeAvail.kt
app/src/main/java/e/test/roombookingapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/e/test/roombookingapp/ui/activity/: BookActivity.kt  RoomActivity.kt
app/src/main/java/e/test/roombookingapp/ui/activity/adapter/: RoomsAdapter.kt
app/src/main/java/e/test/roombookingapp/ui/activity/module/: BookActivityModule.kt  RoomActivityModule.kt
app/src/main/java/e/test/roombookingapp/ui/activity/presenter/: BookPresentation.kt  BookPresenter.kt  RoomsPresentation.kt  RoomsPresenter.kt
app/src/main/java/e/test/roombookingapp/ui/activity/time_adapter/: HourAdapter.kt  TimeAdapter.kt
app/src/main/java/e/test/roombookingapp/utils/: Constants.kt  NetworkHandler.kt  TimeExt.kt
app/src/main/res/drawable/: rounded_btn_tag.xml  rounded_btn_tag_selected.xml  rounded_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  single_hour.xml  single_room.xml  single_time.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/e/test/roombookingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
